stages:
  - build
  - deploy

docker-build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - cd keystone
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
        echo "$DOT_ENV" >> .env
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
        echo "$DOT_ENV_DEV" >> .env
      fi
    - docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" .
    - docker push "$CI_REGISTRY_IMAGE${tag}"
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: '$CI_COMMIT_BRANCH == "development" || $CI_COMMIT_BRANCH == "master"'
#    - if: $CI_COMMIT_BRANCH
#      exists:
#        - "*/Dockerfile"

# Deployment for the development environment
docker-deploy-development:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    # Change the context to the context of the project
    - kubectl config use-context moovd-intern/products/psycho-education/psycho-education-cms:qa
    # Apply the deployment file for development
    - kubectl apply -f keystone/deployment-qa.yaml -n moovd-api
    # Deploy again
    - kubectl rollout restart deploy moovd-psycho-educatie-cms -n moovd-api
  rules:
    - if: '$CI_COMMIT_BRANCH == "development"'

# Deployment for the production environment
docker-deploy-production:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    # Change the context to the context of the project
    - kubectl config use-context moovd-intern/products/psycho-education/psycho-education-cms
    # Apply the deployment file for development
    - kubectl apply -f keystone/deployment-prod.yaml -n moovd-api
    # Deploy again
    - kubectl rollout restart deploy moovd-psycho-educatie-cms -n moovd-api

  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'

